{
  "dynamics": {
    "AuthenticationSettings": {
      "oAuth2TokenEndpointUrl": "https://ststest.gov.bc.ca/adfs/oauth2/token",
      "serviceAccountDomain": "IDIR",
      "clientId": "0174b203-cdcf-4164-8532-0a4c4fdfdf62",
      "clientSecret": "Ncg9YnibfHs4KR1eTd1UgNUgT7NSS3fSgjwWRONa",
      "resourceName": "https://spd-sparc.dev.jag.gov.bc.ca/api/data/v9.0/",
      "serviceAccountName": "SPD_OSAD",
      "serviceAccountPassword": "Dh555sUGYw"
    },
    "endpointUrl": "https://spd-sparc.dev.jag.gov.bc.ca/",
    "entityBaseUri": "https://spd-sparc.dev.jag.gov.bc.ca/api/data/v9.0/"
  }
}