{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "UploadFile": {
        "StreamFileFolder": "/tmp",
        "MaxFileSizeMB": 25,
        "AllowedExtensions": ".docx,.doc,.bmp,.jpeg,.jpg,.tif,.tiff,.png,.gif,.pdf,.html,.htm",
        "MaxAllowedNumberOfFiles": 10
    },
    "Payments": {
        "UnauthPersonalLicPaymentSuccessPath": "personal-licence/payment-success/",
        "UnauthPersonalLicPaymentFailPath": "personal-licence/payment-fail/",
        "UnauthPersonalLicPaymentCancelPath": "personal-licence/payment-cancel/",
        "UnauthPersonalLicPaymentErrorPath": "personal-licence/payment-error/",
        "AuthPersonalLicPaymentSuccessPath": "personal-licence/application/payment-success/",
        "AuthPersonalLicPaymentFailPath": "personal-licence/application/payment-fail/",
        "AuthPersonalLicPaymentCancelPath": "personal-licence/application/payment-cancel/",
        "AuthPersonalLicPaymentErrorPath": "personal-licence/application/payment-error/",
        "AuthBizLicPaymentSuccessPath": "business-licence/payment-success/",
        "AuthBizLicPaymentFailPath": "business-licence/payment-fail/",
        "AuthBizLicPaymentCancelPath": "business-licence/payment-cancel/",
        "AuthBizLicPaymentErrorPath": "business-licence/payment-error/",
        "MaxOnlinePaymentFailedTimes": 3
    },
    "InvalidWorkerLicenceCategoryMatrix": {
        "ArmouredCarGuard": [
            "ArmouredCarGuard",
            "SecurityGuardUnderSupervision"
        ],
        "ElectronicLockingDeviceInstaller": [
            "ElectronicLockingDeviceInstaller",
            "SecurityAlarmInstallerUnderSupervision",
            "SecurityAlarmInstaller",
            "LocksmithUnderSupervision",
            "Locksmith",
            "SecurityGuardUnderSupervision"
        ],
        "SecurityAlarmInstallerUnderSupervision": [
            "ElectronicLockingDeviceInstaller",
            "SecurityAlarmInstallerUnderSupervision",
            "SecurityAlarmInstaller",
            "SecurityAlarmMonitor",
            "SecurityAlarmResponse",
            "SecurityAlarmSales",
            "ClosedCircuitTelevisionInstaller",
            "SecurityGuardUnderSupervision"
        ],
        "SecurityAlarmInstaller": [
            "ElectronicLockingDeviceInstaller",
            "SecurityAlarmInstallerUnderSupervision",
            "SecurityAlarmInstaller",
            "SecurityAlarmMonitor",
            "SecurityAlarmResponse",
            "SecurityAlarmSales",
            "ClosedCircuitTelevisionInstaller",
            "SecurityGuardUnderSupervision"
        ],
        "SecurityAlarmMonitor": [
            "SecurityAlarmInstallerUnderSupervision",
            "SecurityAlarmInstaller",
            "SecurityAlarmMonitor",
            "SecurityAlarmResponse",
            "SecurityGuardUnderSupervision",
            "SecurityAlarmSales",
            "SecurityGuard"
        ],
        "SecurityAlarmResponse": [
            "SecurityAlarmInstallerUnderSupervision",
            "SecurityAlarmInstaller",
            "SecurityAlarmMonitor",
            "SecurityAlarmResponse",
            "SecurityGuardUnderSupervision",
            "SecurityGuard"
        ],
        "SecurityAlarmSales": [
            "SecurityAlarmInstallerUnderSupervision",
            "SecurityAlarmInstaller",
            "SecurityAlarmMonitor",
            "SecurityAlarmSales",
            "SecurityGuardUnderSupervision",
            "SecurityGuard"
        ],
        "ClosedCircuitTelevisionInstaller": [
            "SecurityAlarmInstallerUnderSupervision",
            "SecurityAlarmInstaller",
            "ClosedCircuitTelevisionInstaller",
            "SecurityGuardUnderSupervision"
        ],
        "LocksmithUnderSupervision": [
            "ElectronicLockingDeviceInstaller",
            "LocksmithUnderSupervision",
            "Locksmith",
            "SecurityGuardUnderSupervision"
        ],
        "Locksmith": [
            "ElectronicLockingDeviceInstaller",
            "LocksmithUnderSupervision",
            "Locksmith",
            "SecurityGuardUnderSupervision"
        ],
        "PrivateInvestigatorUnderSupervision": [
            "PrivateInvestigatorUnderSupervision",
            "PrivateInvestigator",
            "FireInvestigator",
            "SecurityGuardUnderSupervision"
        ],
        "PrivateInvestigator": [
            "PrivateInvestigatorUnderSupervision",
            "PrivateInvestigator",
            "FireInvestigator",
            "SecurityGuardUnderSupervision"
        ],
        "FireInvestigator": [
            "PrivateInvestigatorUnderSupervision",
            "PrivateInvestigator",
            "FireInvestigator",
            "SecurityGuardUnderSupervision"
        ],
        "SecurityConsultant": [
            "SecurityConsultant",
            "SecurityGuardUnderSupervision"
        ],
        "SecurityGuardUnderSupervision": [
            "ArmouredCarGuard",
            "ElectronicLockingDeviceInstaller",
            "SecurityAlarmInstallerUnderSupervision",
            "SecurityAlarmInstaller",
            "SecurityAlarmMonitor",
            "SecurityAlarmResponse",
            "SecurityAlarmSales",
            "ClosedCircuitTelevisionInstaller",
            "LocksmithUnderSupervision",
            "Locksmith",
            "PrivateInvestigator",
            "PrivateInvestigatorUnderSupervision",
            "FireInvestigator",
            "SecurityConsultant",
            "SecurityGuardUnderSupervision",
            "SecurityGuard",
            "BodyArmourSales"
        ],
        "SecurityGuard": [
            "SecurityAlarmMonitor",
            "SecurityAlarmResponse",
            "SecurityGuardUnderSupervision",
            "SecurityGuard",
            "SecurityAlarmSales"
        ],
        "BodyArmourSales": [
            "SecurityGuardUnderSupervision",
            "BodyArmourSales"
        ]
    }
}