{
  "name": "spd",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "gen-api": "ng-openapi-gen -i https://frontend-dev.apps.emerald.devops.gov.bc.ca/api/openapi/v1/openapi.json -o ./src/app/api --ignoreUnusedModels false",
    "gen-api-all-local": "ng-openapi-gen -i http://localhost:5114/swagger/v1/swagger.json -o ./src/app/api",
    "gen-api-tags-local": "ng-openapi-gen -i http://localhost:5114/swagger/v1/swagger.json -o ./src/app/api --includeTags $TAGS --removeStaleFiles false",
    "start": "ng serve --port 4200 --proxy-config proxy.conf.json",
    "startlocal": "npm run gen-api-all-local && ng serve --port 4200 --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@bcgov/bc-sans": "^2.1.0",
    "@ngneat/hot-toast": "^5.0.1",
    "@ngneat/until-destroy": "^9.2.3",
    "angular-oauth2-oidc": "^15.0.1",
    "bootstrap": "^5.2.3",
    "jquery": "^3.7.0",
    "jwt-decode": "^3.1.2",
    "ng-openapi-gen": "^0.24.1",
    "ng-recaptcha": "^12.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-mask": "^16.0.4",
    "ngx-spinner": "^16.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "~16.0.2",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.51.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.0.1",
    "prettier": "^2.8.8",
    "typescript": "~5.0.2"
  }
}