{
  "name": "spd-library",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.9",
    "@angular/core": "^19.2.9",
    "@angular/material": "^19.2.14",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@angular/common": "^19.2.9",
    "@angular/core": "^19.2.9",
    "@angular/material": "^19.2.14",
    "moment": "^2.29.4",
    "jwt-decode": "^4.0.0",
    "ngx-mask": "^19.0.6"
  },
  "sideEffects": false
}
