{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.OData.Extensions.Client": "Warning"
      }
    }
  },
  "MaintenanceMode": false,
  "UploadFile": {
    "StreamFileFolder": "/tmp",
    "MaxFileSizeMB": 25,
    "AllowedExtensions": ".docx,.doc,.bmp,.jpeg,.jpg,.tif,.tiff,.png,.gif,.pdf,.html,.htm",
    "MaxAllowedNumberOfFiles": 10
  },
  "dynamics": {
    "AuthenticationSettings": {
      "oAuth2TokenRequestTimeoutInMilliSeconds": 2000,
      "oAuth2TokenRequestMaxRetryTimes": 10,
      "oAuth2TokenCachedInMins": 30
    }
  }
}