{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "spd.presentation.dynamics": {
            "commandName": "Project",
            "launchBrowser": false,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:5139",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}